# Example environment variables for Supabase + Vercel deployment
# Do not put real secrets here.
# Paste the exact Supabase PostgreSQL URL, with the password URL-encoded and :5432 included.

SECRET_KEY=replace-with-a-long-random-string
DATABASE_URL=postgresql://postgres:your-password@db.your-project-ref.supabase.co:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://nvyhlhuljxhtgfkeqhff.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_replace-with-your-key
VERCEL=1
SESSION_COOKIE_SECURE=1
FLASK_DEBUG=0
